server.port=8099
spring.application.name=product-management
spring.main.allow-circular-references=true

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ap?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=apuser
spring.datasource.password=appass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml