#CodeMix Usage Data
#Fri Apr 01 11:00:48 AST 2022
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=fd64d6a6-5761-435a-97d5-15abbd97d118
misc/count=2
misc/systemUID=08b8dac5a53b187bf7c377d8fef0bfe5
misc/systemId=19AF835bfe1114e1697
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/locale=en_US
misc/workspace_hash=-784077627
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Apr 1, 2022, 8\:00\:48 AM
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/licensing=trial.codemix
misc/licensee=
misc/period=1860056
